Q1. Display all the Supplier names with the initial letter capital.

mysql> select concat(upper(substr(sname,1,1)),
    -> lower(substr(sname,2))) as Name from s;
+---------+
| Name    |
+---------+
| Smith   |
| Henry   |
| Jonas   |
| Ross    |
| Bruce   |
| Lacey   |
| Larrisa |
+---------+
----------------------------------------------------------------------------------------------
Q2. Display all the Supplier names in upper case.

mysql> select upper(sname) 'Supplier Name'
    -> from s;
+---------------+
| Supplier Name |
+---------------+
| SMITH         |
| HENRY         |
| JONAS         |
| ROSS          |
| BRUCE         |
+---------------+
----------------------------------------------------------------------------------------------
Q3. Display all the Supplier names in lower case.

mysql> select lower(sname) 'Supplier Name'
    -> from s;
+---------------+
| Supplier Name |
+---------------+
| smith         |
| henry         |
| jonas         |
| ross          |
| bruce         |
+---------------+
---------------------------------------------------------------------------------------------
Q4. Display all the Supplier names padded to 25 characters, with spaces on the left.

mysql> select lpad(sname,25,' ')
    -> from s;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                     smith |
|                     henry |
|                     jonas |
|                      ross |
|                     bruce |
+---------------------------+
----------------------------------------------------------------------------------------------
Q5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
 HINT: REPLACE.

mysql> select replace(sname,'la','ro') 'la as ro'
    -> from s;
+----------+
| la as ro |
+----------+
| smith    |
| henry    |
| jonas    |
| ross     |
| bruce    |
| rocey    |
| rorrisa  |
+----------+
----------------------------------------------------------------------------------------------
Q6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’.

mysql> select replace(replace(sname,'l','r'),'a','o')
    -> as Replaced
    -> from s;
+----------+
| Replaced |
+----------+
| smith    |
| henry    |
| jonos    |
| ross     |
| bruce    |
| rocey    |
| rorriso  |
+----------+
---------------------------------------------------------------------------------------------
Q7. Display the Supplier names and the lengths of the names.

mysql> select Sname,length(sname) Length
    -> from s;
+---------+--------+
| Sname   | Length |
+---------+--------+
| SMITH   |      5 |
| HENRY   |      5 |
| JONAS   |      5 |
| ROSS    |      4 |
| BRUCE   |      5 |
| LACEY   |      5 |
| LARRISA |      7 |
+---------+--------+
----------------------------------------------------------------------------------------------
Q8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.

mysql> select * from s
    -> where soundex(sname) = soundex('smeeth');
+------+--------+--------+--------+
| S#   | Sname  | Status | City   |
+------+--------+--------+--------+
| S1   | SMITH  |     10 | London |
| S7   | SMEETH |     30 | Paris  |
+------+--------+--------+--------+
----------------------------------------------------------------------------------------------
Q9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).

mysql> select Sname,case
    -> when status = 10 then 'Ten'
    -> when status = 20 then 'Twenty'
    -> when status = 30 then 'Thirty'
    -> end 'Status'
    -> from s;
+-------+--------+
| Sname | Status |
+-------+--------+
| Smith | Ten    |
| Henry | Twenty |
| Jonas | Thirty |
| Ross  | Ten    |
| Bruce | Twenty |
+-------+--------+
----------------------------------------------------------------------------------------------
Q10. Display the current day (e.g. Thursday)
mysql> select dayname(now());
+----------------+
| dayname(now()) |
+----------------+
| Monday         |
+----------------+
----------------------------------------------------------------------------------------------
