Q1. Write a command that puts the following values, in their given order, into the
    salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.

mysql> insert into salespeople(City,Sname,Comm,Snum)
    -> values('San Jose','Blanco',NULL,1100);
Query OK, 1 row affected (0.05 sec)
---------------------------------------------------------------------------------------------------
Q2. Write a command that removes all orders from customer Clemens from the
   Orders table.

mysql> delete from orders
    -> where cnum = (select cnum from customers where cname = 'Clemens');
Query OK, 2 rows affected (0.05 sec)
---------------------------------------------------------------------------------------------------
Q3. Write a command that increases the rating of all customers in Rome by 100.

mysql> update customers
    -> set rating =rating + 100;
Query OK, 7 rows affected (0.01 sec)
Rows matched: 7  Changed: 7  Warnings: 0
--------------------------------------------------------------------------------------------------
Q4. Salesperson Serres has left the company. Assign her customers to Motika.

mysql> UPDATE customers
    -> SET snum=(SELECT snum
    -> FROM salespeople
    -> WHERE sname='Motika')
    -> WHERE snum =(SELECT snum
    -> FROM salespeople
    -> WHERE sname='serres');
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0
mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
---------------------------------------------------------------------------------------------------