Q1. Write a query that counts all orders for October 3.

mysql> select count(odate)
    -> from orders
    -> where odate = '1990-10-03';
+--------------+
| count(odate) |
+--------------+
|            5 |
+--------------+
----------------------------------------------------------------------------------------------

Q2.Write a query that counts the number of different non-NULL city values in the
   Customers table.

mysql> select count(*) from customers
    -> where city is not null;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
----------------------------------------------------------------------------------------------

Q3.Write a query that selects each customer’s smallest order.

mysql> select cnum,min(amt)
    -> from orders
    -> group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
---------------------------------------------------------------------------------------------

Q4. Write a query that selects the first customer, in alphabetical order, whose name
 begins with G.

mysql> select * from customers
    -> where cname like 'G%'
    -> order by cname;
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+
---------------------------------------------------------------------------------------------

Q5.Write a query that selects the highest rating in each city.

mysql> select city,max(Rating)
    -> from customers
    -> group by city;
+----------+-------------+
| city     | max(Rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
----------------------------------------------------------------------------------------------

Q6.Write a query that counts the number of salespeople registering orders for each
   day. (If a salesperson has more than one order on a given day, he or she should be
   counted only once.)

mysql> select count(odate),odate
    -> from orders
    -> group by odate;
+--------------+------------+
| count(odate) | odate      |
+--------------+------------+
|            5 | 1990-10-03 |
|            2 | 1990-10-04 |
|            1 | 1990-10-05 |
|            2 | 1990-10-06 |
+--------------+------------+
----------------------------------------------------------------------------------------------












