Q1. Create a view that shows all of the customers who have the highest ratings.

mysql> create view v_customer
    -> as
    -> select * from customers
    -> where rating = (select max(rating) from customers);
Query OK, 0 rows affected (0.08 sec)
mysql> select * from v_customer;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
-------------------------------------------------------------------------------------------

Q2. Create a view that shows the number of salespeople in each city.

mysql> Create view V_spCount
    -> as
    -> select count(snum) Snum_count, City
    -> from salespeople
    -> group by city;

mysql> select * from v_spcount;
+------------+-----------+
| Snum_count | City      |
+------------+-----------+
|          2 | London    |
|          1 | San Jose  |
|          1 | Barcelona |
|          1 | New York  |
+------------+-----------+
-------------------------------------------------------------------------------------------
Q3. Create a view that shows the average and total orders for each salesperson after
   his or her name. Assume all names are unique.

mysql> create view V_avgsal
    -> as
    -> select salespeople.Sname, avg(onum) Average,Count(Onum) 'Orders'
    -> from salespeople, orders
    -> where salespeople.snum = orders.snum
    -> group by Sname;
Query OK, 0 rows affected (0.12 sec)

mysql> select * from V_avgsal;
+---------+-----------+--------+
| Sname   | Average   | Orders |
+---------+-----------+--------+
| Rifkin  | 3003.5000 |      2 |
| Motika  | 3002.0000 |      1 |
| Peel    | 3007.3333 |      3 |
| Serres  | 3007.3333 |      3 |
| Axelrod | 3009.0000 |      1 |
+---------+-----------+--------+
-------------------------------------------------------------------------------------------
Q4. Create a view that shows each salesperson with multiple customers

mysql> create view v_multicast as
    -> select salespeople.Sname, count(Customers.Snum)
    -> from salespeople , customers
    -> where salespeople.Snum = customers.Snum
    -> group by  salespeople.Sname
    -> having count(Customers.Snum) > 1;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from v_multicast;
+--------+-----------------------+
| Sname  | count(Customers.Snum) |
+--------+-----------------------+
| Peel   |                     2 |
| Motika |                     3 |
+--------+-----------------------+
------------------------------------------------------------------------------------------