Q1. Write a query that selects all customers whose ratings are equal to or greater than
    ANY of Serres’.

mysql> select * from customers where rating >= Any
    -> (select rating from customers where snum =
    -> (select Snum from salespeople where sname = 'Serres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
-------------------------------------------------------------------------------------
Q2. Write a query using ANY or ALL that will find all salespeople who have no
    customers located in their city.

mysql> select Snum,Sname,city
    -> from salespeople
    -> where (Snum,City) not in
    -> (select Snum,City from customers);
+------+---------+-----------+
| Snum | Sname   | city      |
+------+---------+-----------+
| 1004 | Motika  | London    |
| 1007 | Rifkin  | Barcelona |
| 1003 | Axelrod | New York  |
+------+---------+-----------+
-------------------------------------------------------------------------------------

Q3. Write a query that selects all orders for amounts greater than any for the
    customers in London.

mysql> SELECT *
    -> FROM orders
    -> WHERE amt> ANY
    -> ( SELECT amt
    -> FROM orders
    -> WHERE cnum IN
    -> ( SELECT cnum
    -> FROM customers
    -> WHERE city='london' ) );
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
--------------------------------------------------------------------------------------
Q4. Write the above query using MIN or MAX. 

mysql> select *
    -> from orders
    -> where amt >ANY(select min(amt) from orders , customers
    -> where orders.Cnum = customers.Cnum and
    -> customers.city ='london');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
--------------------------------------------------------------------------------------